<link rel="stylesheet" href="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/css/animate.css?v=qdxqknvaef">
<link rel="stylesheet" href="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/css/slick.css?v=qdxqknvaef">
<link rel="stylesheet" href="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/css/slick-theme.css?v=qdxqknvaef">
<link rel="stylesheet" href="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/css/main.css?v=qdxqknvaef">
<section class="banner-main">
  <div class="row">
    <div class="banner-home text-center">
      <div class="slider-drag1 vitrina">
        <div class="slider-header slider-header-1 b-lazy">
          <a class="link-banner" href="http://www.sodimac.com.pe/sodimac-pe/content/a1740004/tribuna-oficina?cid=ctghom13453" >
            <div class=" contenedor-logo">
              <img class="logo-banner img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/banner/logo.png?v=qdxqknvaef" alt="logo-banner">
            </div>
          </a>
        </div>
        <div class="slider-header slider-header-2 b-lazy">
          <a class="link-banner" href="http://www.sodimac.com.pe/sodimac-pe/content/a1740003/tribuna-obra?cid=ctghom13473">
            <div class=" contenedor-logo">
              <img class="logo-banner img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/banner/logo.png?v=qdxqknvaef" alt="logo-banner">
            </div>
          </a>
        </div>
        <div class="slider-header slider-header-3 b-lazy">
          <a class="link-banner" href="http://www.sodimac.com.pe/sodimac-pe/product/1719785/Set-de-mesa-Lapices-60x40cm-y-2-sillas/?cid=vtrlnd12370">
            <div class="  contenedor-logo">
              <img class="logo-banner img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/banner/logo.png?v=qdxqknvaef" alt="logo-banner">
            </div>
          </a>
        </div>

      </div>
    </div>
    <div class="timer col-xs-12 pad-0 hidden-md hidden-lg">
      <div class="text-timer left text-center pad-0">YA SOLO FALTAN </div>
      <div class="paralelogramo pad-0">
      <div class="content-paralelogramo"   style="transform:skew(20deg)" >
        <span class="number-timer" > 75</span>
        <span class="day-timer">días</span>
      </div>
      </div>
      <div class="text-timer right text-center pad-0"> PARA EL MUNDIAL</div>
    </div>
    <div class="timer col-xs-12 pad-0 hidden-xs hidden-sm">
      <span class="text-timer">YA SOLO FALTAN</span>
      <div class="paralelogramo pad-0">
        <div class="content-paralelogramo"   style="transform:skew(20deg)" >
        <span class="number-timer">75</span>
        <span class="day-timer">días</span>
       </div>

       </div>
      <span class="text-timer">PARA EL REGRESO DE <span class="txt-red">la blanquirroja</span> AL MUNDIAL</span>
  </div>
</section>
<!-- fin section banner-home -->
<div class="pad-0  col-xs-12  pad-left pad-right">
  <div class="row" style="margin:0">
    <div class="col-md-4 pad-0 pad-left pad-bottom">
      <a href="http://www.sodimac.com.pe/sodimac-pe/content/a1740006/prepara-tu-tribuna?cid=ctghom13449" display="inline-block" title="Prepara tu tribuna" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_PreparaTuTribuna')">
        <div class="content-section text-center" id="prepara_tribuna">
          <div class="txt-title">PREPARA TU TRIBUNA
          </div>
          <div class="cont-img bg-flipper animation-bg">
          </div>
          <div class="text-section">
            <a class="call-action" href="http://www.sodimac.com.pe/sodimac-pe/content/a1740006/prepara-tu-tribuna?cid=ctghom13449" display="inline-block" title="Prepara tu tribuna" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_PreparaTuTribuna')">MIRA LOS TIPS AQUI</a>
            <p class="title-section">- TIPS E IDEAS - </p>
          </div>
        </div>
      </a>

    </div>
    <div class="col-md-4 pad-0 pad-left pad-bottom hidden-md hidden-lg">
      <div class="" id="arma_tribuna">
        <div class="title-tribuna text-center">
          <p>LOS IMPERDIBLES PARA ARMAR</p>
          <p>tu tribuna</p>
        </div>
        <div class="center">
          <div class="content-section b-lazy">
            <div class="cont-img ">
              <img class="img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/prod1.png" alt="">
            </div>
            <div class="description-prod text-center">
                <p class="product-name" >LG Smart TV LED HD 32"</p>
                <p class="product-price" >S/. 1200.00</p>
                <a  class="product-detail" href="">VER PRODUCTO ></a>
            </div>
          </div>
          <div class="content-section b-lazy">
            <div class="cont-img">
              <img class="img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/prod2.png" alt="">
            </div>
            <div class="description-prod text-center">
                <p class="product-name" >LG Smart TV LED HD 32"</p>
                <p class="product-price" >S/. 1200.00</p>
                <a  class="product-detail" href="">VER PRODUCTO ></a>
            </div>
          </div>
          <div class="content-section b-lazy">
            <div class="cont-img">
              <img class="img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/prod3.png" alt="">
            </div>
            <div class="description-prod text-center">
                <p class="product-name" >LG Smart TV LED HD 32"</p>
                <p class="product-price" >S/. 1200.00</p>
                <a  class="product-detail" href="">VER PRODUCTO ></a>
            </div>
          </div>
          <div class="content-section b-lazy">
            <div class="cont-img">
              <img class="img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/prod4.png" alt="">
            </div>
            <div class="description-prod text-center">
                <p class="product-name" >LG Smart TV LED HD 32"</p>
                <p class="product-price" >S/. 1200.00</p>
                <a  class="product-detail" href="">VER PRODUCTO ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 pad-0 pad-left pad-right pad-bottom" >
      <a href="http://www.sodimac.com.pe/sodimac-pe/content/a1740005/demuestra-que-eres-hincha?cid=ctghom13450" style="display:block" title="Demuestra que eres hincha" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_DemuestraQueEresHincha')">

        <div class="content-section" id="demuestra_hincha">
        <div class="cont-img bg-change bg-movil">
          <img class="img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/demuestra_hincha.png" alt="">
        </div>
        <div class="text-section">
          <a class="call-action " href="http://www.sodimac.com.pe/sodimac-pe/content/a1740005/demuestra-que-eres-hincha?cid=ctghom13450" title="Demuestra que eres hincha" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_DemuestraQueEresHincha')">PARTICIPA AQUÍ</a>
          <p class="title-section title-white">- TRIVIAS Y RANKINGS - </p>
        </div>
      </div>
      </a>
    </div>
    <div class="col-md-4 pad-0  pad-right  hidden-md hidden-lg">
    <div id="slider-fixture">
      <div class="slider-drag1">
        <div class="col-xs-12 col-md-6 pad-0 pad-bottom pad-left">
          <a href="http://www.sodimac.com.pe/sodimac-pe/content/a1740009/historia-panini?cid=ctghom13452" style="display:block" title="Historia de album Panini" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_Post_HistoriaPanini')" >
            <div class="content-section" id="estamos_devuelta">
              <div class="cont-header">
                <p>TU ALBÚM Y FIGURITAS</p>
                <p>en Sodimac</p>
              </div>
              <div class="cont-img ">
                <img class="img-responsive hidden-lg hidden-md" style="height: 100%;" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/mobile/estamos_devuelta_mb.jpg" alt="">
                <img class="img-responsive hidden-xs hidden-sm" style="height: 100%;" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/desktop/estamos_devuelta.jpg" alt="">
              </div>
              <div class="text-section">
                <a class="call-action more" href="http://www.sodimac.com.pe/sodimac-pe/content/a1740009/historia-panini?cid=ctghom13452" title="Historia de album Panini" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_Post_HistoriaPanini')">VER MÁS    ></a>
                <!-- <p class="title-section title-white">- Busca tu albúm y figuritas en Sodimac - </p> -->
              </div>
            </div>
          </a>

        </div>
        <div class="col-xs-12 col-md-6 pad-0 pad-bottom pad-left pad-right">
          <a href="http://www.sodimac.com.pe/sodimac-pe/content/a1740002/tribuna-terraza?cid=ctghom13455" style="display:block" title="Tribuna terraza" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_Post_TribunaTerraza')">
            <div class="content-section" id="tribuna_terraza">
              <div class="cont-header">
                <p>CONVIERTE TU TERRAZA</p>
                <p>en tu tribuna</p>
              </div>
              <div class="cont-img">
                <img class="img-responsive hidden-lg hidden-md" style="height: 100%;" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/mobile/arma_tribuna_mb.jpg" alt="">
                <img class="img-responsive hidden-xs hidden-sm" style="height: 100%;" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/desktop/arma_tribuna.jpg" alt="">
              </div>
              <div class="text-section">
                <a class="call-action more" href="http://www.sodimac.com.pe/sodimac-pe/content/a1740002/tribuna-terraza?cid=ctghom13455"  title="Tribuna terraza" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_Post_TribunaTerraza')">VER MÁS    ></a>
                <!-- <p class="title-section title-white">- Equipa tu terraza y vive la fiesta del fútbol en Sodimac - </p> -->
              </div>
            </div>
          </a>

        </div>
      </div>
    </div>
    </div>
    <div class="col-md-4 pad-0  pad-right pad-bottom">
      <div class="content-section" id="camino_rusia">
        <div class="cont-img ">
          <div class="header-fixture text-center">
            <p>CAMINO A RUSIA</p>
            <p>- Partidos amistosos -</p>
          </div>
          <div class="content-fixture">
            <div class="bag-dots row" style="margin:0">
              <div class="col-xs-3 text-center pad-0">
                <img class="img-flag" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/fixture/flag_peru.png" alt="">
                <p class="fixture-country">PERU</p>
              </div>
              <div class="col-xs-6 text-center pad-0">
                <p class="time-fixture">29 MAYO</p>
                <p class="place-fixture">/ Lima</p>
              </div>
              <div class="col-xs-3 text-center pad-0">
                <img class="img-flag" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/fixture/flag_escocia.png" alt="">
                <p class="fixture-country">ESCOCIA</p>
              </div>
            </div>
            <div class="bag-dots row" style="margin:0">
              <div class="col-xs-3 text-center text-center pad-0">
                <img class="img-flag" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/fixture/flag_peru.png" alt="">
                <p class="fixture-country">PERU</p>
              </div>
              <div class="col-xs-6 text-center pad-0">
                <p class="time-fixture">03 JUNIO</p>
                <p class="place-fixture">/ Altach</p>
              </div>
              <div class="col-xs-3 text-center text-center pad-0">
                <img class="img-flag" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/fixture/flag_arabia.png" alt="">
                <p class="fixture-country">ARABIA</p>
              </div>
            </div>
            <div class="bag-dots row" style="margin:0">
              <div class="col-xs-3 text-center pad-0">
                <img class="img-flag" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/fixture/flag_suecia.png" alt="">
                <p class="fixture-country">SUECIA</p>
              </div>
              <div class="col-xs-6 text-center pad-0">
                <p class="time-fixture">09 JUNIO</p>
                <p class="place-fixture">/ Estocolmo</p>
              </div>
              <div class="col-xs-3 text-center pad-0">
                <img class="img-flag" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/fixture/flag_peru.png" alt="">
                <p class="fixture-country">PERU</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="pad-0  col-xs-12  hidden-xs hidden-sm">
  <div class="" id="arma_tribuna">
    <div class="title-tribuna text-center">
      <p>LOS IMPERDIBLES PARA ARMAR</p>
      <p>tu tribuna</p>
    </div>
    <div class="cont-slider">
      <div class="slider-productos">
      <div class="content-section">
        <div class="bg-opacity">
          <div class=" cont-img  ">
            <img class="img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/prod1.png" alt="">
          </div>
          <div class=" description-prod text-center">
              <p class="product-name" >LG Smart TV LED HD 32"</p>
              <p class="product-price" >S/. 1200.00</p>
          </div>
        </div>
          <a  class="product-detail" href="">VER PRODUCTO ></a>
      </div>
      <div class="content-section">
        <div class="bg-opacity">
          <div class=" cont-img ">
            <img class="img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/prod2.png" alt="">
          </div>
          <div class="  description-prod text-center">
              <p class="product-name" >LG Smart TV LED HD 32"</p>
              <p class="product-price" >S/. 1200.00</p>
          </div>
        </div>
          <a  class="product-detail" href="">VER PRODUCTO ></a>
      </div>
      <div class="content-section">
        <div class="bg-opacity ">
          <div class=" cont-img ">
            <img class="img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/prod3.png" alt="">
          </div>
          <div class="description-prod text-center">
              <p class="product-name" >LG Smart TV LED HD 32"</p>
              <p class="product-price" >S/. 1200.00</p>
          </div>
        </div>
          <a  class="product-detail" href="">VER PRODUCTO ></a>
      </div>
      <div class="content-section">
        <div class="bg-opacity ">
          <div class=" cont-img ">
            <img class="img-responsive" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/prod4.png" alt="">
          </div>
          <div class="description-prod   text-center">
              <p class="product-name" >LG Smart TV LED HD 32"</p>
              <p class="product-price" >S/. 1200.00</p>
          </div>
        </div>
          <a  class="product-detail" href="">VER PRODUCTO ></a>
      </div>

    </div>
    </div>
  </div>
</div>
<div class="pad-0  col-xs-12  pad-left pad-right hidden-xs hidden-sm pad-bottom">
  <div class="row" style="margin:0">
  <div class="col-xs-12 col-md-6 pad-0 pad-bottom pad-left">
    <a href="http://www.sodimac.com.pe/sodimac-pe/content/a1740009/historia-panini?cid=ctghom13452" style="display:block" title="Historia de album Panini" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_Post_HistoriaPanini')">
      <div class="content-section" id="estamos_devuelta">
      <div class="cont-header">
        <p>¡ ESTAMOS DE VUELTA !</p>
        <p>Luego de 36 años la blanquirroja regresa a Panini</p>
      </div>
      <div class="cont-img ">
        <img class="img-responsive hidden-xs hidden-sm" style="height: 100%;" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/desktop/estamos_devuelta.jpg" alt="">
        <img class="img-responsive hidden-md hidden-lg" style="height: 100%;" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/mobile/estamos_devuelta_mb.jpg" alt="">
      </div>
      <div class="text-section">
        <a class="call-action more" href="http://www.sodimac.com.pe/sodimac-pe/content/a1740009/historia-panini?cid=ctghom13452" style="display:block" title="Historia de album Panini" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_Post_HistoriaPanini')">VER MÁS    ></a>
        <p class="title-section title-white">- Busca tu albúm y figuritas en Sodimac - </p>
      </div>
    </div>
    </a>
  </div>
  <div class="col-xs-12 col-md-6 pad-0 pad-bottom pad-left pad-right">
    <a href="http://www.sodimac.com.pe/sodimac-pe/content/a1740002/tribuna-terraza?cid=ctghom13455" style="display:block" title="Tribuna terraza" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_Post_TribunaTerraza')">
      <div class="content-section" id="tribuna_terraza">
      <div class="cont-header">
        <p>CONVIERTE TU TERRAZA</p>
        <p>en tu tribuna</p>
      </div>
      <div class="cont-img">
        <img class="img-responsive hidden-xs hidden-sm" style="height: 100%;" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/desktop/arma_tribuna.jpg" alt="">
        <img class="img-responsive hidden-md hidden-lg" style="height: 100%;" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/mobile/arma_tribuna_mb.jpg" alt="">
      </div>
      <div class="text-section">
        <a class="call-action more" href="http://www.sodimac.com.pe/sodimac-pe/content/a1740002/tribuna-terraza?cid=ctghom13455" style="display:block" title="Tribuna terraza" onclick="ga('send', 'event', '2018_4_Landing_Home_Mundial', 'Click', 'Boton_Post_TribunaTerraza')">VER MÁS    ></a>
        <p class="title-section title-white">- Equipa tu terraza y vive la fiesta del fútbol en Sodimac - </p>
      </div>
    </div>
    </a>
  </div>
  </div>
</div>

<script src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/jquery.min.js?v=qdxqknvaef"></script>
<script src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/js/owl.carousel.min.js?v=qdxqknvaef"></script>
<script src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/js/slick.js?v=qdxqknvaef"></script>
<script src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/js/carrusel.js?v=qdxqknvaef"></script>
<script src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/js/app.js?v=qdxqknvaef"></script>
<script>
  $(document).ready(function() {

    // $('.slick-prev').html('<img class="arrow arrow-left glyphicon glyphicon-menu-left" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/arrow-left.svg"></img>');
    // $('.slick-next').html('<img class="arrow arrow-right glyphicon glyphicon-menu-right" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/section/arrow-right.svg"></img>');
    $('#arma_tribuna .slick-prev').html('<img class="arrow arrow-left glyphicon glyphicon-menu-left" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/arrow-left.svg"></img>');
    $('#arma_tribuna .slick-next').html('<img class="arrow arrow-right glyphicon glyphicon-menu-right" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/arrow-right.svg"></img>');
    $('#slider-fixture .slick-prev').html('<img class="arrow arrow-left glyphicon glyphicon-menu-left" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/arrow-left.svg"></img>');
    $('#slider-fixture .slick-next').html('<img class="arrow arrow-right glyphicon glyphicon-menu-right" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/arrow-right.svg"></img>');
    $('#arma_tribuna .slick-prev').html('<img class="arrow arrow-left glyphicon glyphicon-menu-left" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/arrow-left.svg"></img>');
    $('#arma_tribuna .slick-next').html('<img class="arrow arrow-right glyphicon glyphicon-menu-right" src="/static/categorias/contenidoEstatico/landings/Mundial_Rusia_2018/assets/img/productos/arrow-right.svg"></img>');

  });
</script>
